<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Mid_bootcamp_project_17235777164560' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='regression_data1 (regression_data)' inline='true' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='excel-direct.0c228ci08rzcl218g890r010icu3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diana/OneDrive/Bureau/Labs/data_MID_bootcamp_PROJECT_regression/regression_data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c228ci08rzcl218g890r010icu3' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_built_bin' datatype='string' name='[Calculation_919578800300568576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2010 THEN &quot;Category C&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption=' Renovation' datatype='string' name='[Calculation_919578800635084809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_renovated]&gt;0 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='NUMBER OF PROPERTIES' datatype='integer' name='[Calculation_919578800642048015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='AVG. SQFT LIVING' datatype='real' name='[Calculation_919578800648429584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sqft_living])' />
      </column>
      <column caption='AVG.PRICE' datatype='real' name='[Calculation_919578800648867857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='renovated' datatype='boolean' name='[Calculation_919578800683708435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([yr_renovated])&gt;0' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_919578801045577750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_D93D9FE5121D4BE6AC0F61589B5508CB]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[price]' new-bin='true'>
          <bin default-name='false' value='&quot;high prices&quot;'>
            <value>647500</value>
            <value>648000</value>
            <value>648360</value>
            <value>648475</value>
            <value>648752</value>
            <value>649000</value>
            <value>649500</value>
            <value>649800</value>
            <value>649950</value>
            <value>649990</value>
            <value>650000</value>
            <value>650100</value>
            <value>650500</value>
            <value>650880</value>
            <value>651000</value>
            <value>651100</value>
            <value>651500</value>
            <value>652000</value>
            <value>652100</value>
            <value>652427</value>
          </bin>
          <bin default-name='false' value='&quot;low prices&quot;'>
            <value>78000</value>
            <value>80000</value>
            <value>81000</value>
            <value>82000</value>
            <value>82500</value>
            <value>83000</value>
            <value>84000</value>
            <value>85000</value>
            <value>86500</value>
            <value>89000</value>
            <value>89950</value>
            <value>90000</value>
            <value>92000</value>
            <value>95000</value>
            <value>96500</value>
            <value>99000</value>
            <value>100000</value>
            <value>102500</value>
            <value>104950</value>
            <value>105000</value>
          </bin>
          <bin default-name='false' value='&quot;medium prices&quot;'>
            <value>319450</value>
            <value>319500</value>
            <value>319502</value>
            <value>319900</value>
            <value>319950</value>
            <value>319990</value>
            <value>320000</value>
            <value>320600</value>
            <value>320900</value>
            <value>321000</value>
            <value>321027</value>
            <value>321500</value>
            <value>321950</value>
            <value>322000</value>
            <value>322200</value>
            <value>322400</value>
            <value>322500</value>
            <value>322968</value>
            <value>323000</value>
            <value>323400</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_919578800300568576]' derivation='None' name='[none:Calculation_919578800300568576:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_919578800635084809]' derivation='None' name='[none:Calculation_919578800635084809:nk]' pivot='key' type='nominal' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Price,Zipcode)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:price:qk]' />
          <groupfilter function='level-members' level='[none:zipcode:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8479EFDC89D44690BFCCC5277BBBBCA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column caption='NUMBER OF PROPERTIES' datatype='integer' name='[Calculation_919578800642048015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG. SQFT LIVING' datatype='real' name='[Calculation_919578800648429584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sqft_living])' />
            </column>
            <column caption='AVG.PRICE' datatype='real' name='[Calculation_919578800648867857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919578800642048015]' derivation='User' name='[usr:Calculation_919578800642048015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578800648429584]' derivation='User' name='[usr:Calculation_919578800648429584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578800648867857]' derivation='User' name='[usr:Calculation_919578800648867857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[usr:Calculation_919578800648429584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[usr:Calculation_919578800648867857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[usr:Calculation_919578800642048015:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[usr:Calculation_919578800642048015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[usr:Calculation_919578800648867857:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[usr:Calculation_919578800648429584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:bedrooms:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:price:qk]' included-values='all' />
          <slices>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:price:qk]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:bedrooms:qk]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' italic='true'>Avg. price/Year built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column caption='Year_built_bin' datatype='string' name='[Calculation_919578800300568576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2010 THEN &quot;Category C&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption=' Renovation' datatype='string' name='[Calculation_919578800635084809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_renovated]&gt;0 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_919578800300568576]' derivation='None' name='[none:Calculation_919578800300568576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_919578800635084809]' derivation='None' name='[none:Calculation_919578800635084809:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]' filter-group='7' included-values='in-range'>
            <min>506662.52966679056</min>
            <max>825000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800300568576:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_919578800300568576:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800635084809:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_919578800635084809:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:bedrooms:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>33</max>
          </filter>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:condition:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:condition:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:waterfront:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:waterfront:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:yr_built:qk]' included-values='all' />
          <slices>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:bedrooms:qk]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:yr_built:qk]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800300568576:nk]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800635084809:nk]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:waterfront:ok]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:condition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column caption='Year_built_bin' datatype='string' name='[Calculation_919578800300568576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2010 THEN &quot;Category C&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption=' Renovation' datatype='string' name='[Calculation_919578800635084809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_renovated]&gt;0 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_919578800300568576]' derivation='None' name='[none:Calculation_919578800300568576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_919578800635084809]' derivation='None' name='[none:Calculation_919578800635084809:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]' filter-group='7' included-values='in-range'>
            <min>506662.52966679056</min>
            <max>825000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800300568576:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_919578800300568576:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800635084809:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_919578800635084809:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:condition:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:condition:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:waterfront:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:waterfront:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800300568576:nk]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800635084809:nk]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:waterfront:ok]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:condition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800635084809:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]</rows>
        <cols>([federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800635084809:nk] / [federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800300568576:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column caption='Year_built_bin' datatype='string' name='[Calculation_919578800300568576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2010 THEN &quot;Category C&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578800300568576]' derivation='None' name='[none:Calculation_919578800300568576:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800300568576:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_919578800300568576:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800300568576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[cnt:price:qk]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bathrooms_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:bathrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bedrooms_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='condition_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:condition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='donut 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Waterfront/Avg.price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column caption=' Renovation' datatype='string' name='[Calculation_919578800635084809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_renovated]&gt;0 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG.PRICE' datatype='real' name='[Calculation_919578800648867857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_919578801045577750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578800635084809]' derivation='None' name='[none:Calculation_919578800635084809:nk]' pivot='key' type='nominal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919578801045577750]' derivation='Sum' name='[sum:Calculation_919578801045577750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578800648867857]' derivation='User' name='[usr:Calculation_919578800648867857:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800635084809:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_919578800635084809:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:waterfront:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:waterfront:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:waterfront:ok]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800635084809:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801045577750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:waterfront:ok]' />
              <wedge-size column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[usr:Calculation_919578800648867857:qk]' />
              <text column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801045577750:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801045577750:qk] + [federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801045577750:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Condition/Avg.price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column caption=' Renovation' datatype='string' name='[Calculation_919578800635084809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_renovated]&gt;0 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG.PRICE' datatype='real' name='[Calculation_919578800648867857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_919578801045577750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_919578800635084809]' derivation='None' name='[none:Calculation_919578800635084809:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919578801045577750]' derivation='Sum' name='[sum:Calculation_919578801045577750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578800648867857]' derivation='User' name='[usr:Calculation_919578800648867857:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]' filter-group='7' included-values='in-range'>
            <min>506662.52966679056</min>
            <max>825000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800635084809:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_919578800635084809:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:condition:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:condition:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:waterfront:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:waterfront:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:condition:ok]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800635084809:nk]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:waterfront:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801045577750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:condition:ok]' />
              <wedge-size column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[usr:Calculation_919578800648867857:qk]' />
              <text column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801045577750:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801045577750:qk] + [federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801045577750:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>Category / Number of properties </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column caption='Year_built_bin' datatype='string' name='[Calculation_919578800300568576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2010 THEN &quot;Category C&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_919578801778311192]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_919578801778356250]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_919578800300568576]' derivation='None' name='[none:Calculation_919578800300568576:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_919578801778311192]' derivation='Sum' name='[sum:Calculation_919578801778311192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578801778356250]' derivation='Sum' name='[sum:Calculation_919578801778356250:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800300568576:nk]' direction='DESC' using='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801778311192:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801778311192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[cnt:id:qk]' />
              <wedge-size column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[cnt:id:qk]' />
              <text column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800300568576:nk]' />
              <text column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801778356250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801778311192:qk] + [federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801778356250:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801778311192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[cnt:id:qk]</field>
                  <field>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800300568576:nk]</field>
                  <field>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801778311192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3440</value>
                <value>&quot;Category B&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801778311192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[cnt:id:qk]</field>
                  <field>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800300568576:nk]</field>
                  <field>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801778311192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1098</value>
                <value>&quot;Category C&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801778311192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[cnt:id:qk]</field>
                  <field>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800300568576:nk]</field>
                  <field>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[sum:Calculation_919578801778311192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17059</value>
                <value>&quot;Category A&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='76' y='47' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='floor_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:floors:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='grade_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' italic='true'>Price (high, low, medium)/Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column caption=' Renovation' datatype='string' name='[Calculation_919578800635084809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_renovated]&gt;0 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_919578800635084809]' derivation='None' name='[none:Calculation_919578800635084809:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;high prices&quot;'>
                  <value>647500</value>
                  <value>648000</value>
                  <value>648360</value>
                  <value>648475</value>
                  <value>648752</value>
                  <value>649000</value>
                  <value>649500</value>
                  <value>649800</value>
                  <value>649950</value>
                  <value>649990</value>
                  <value>650000</value>
                  <value>650100</value>
                  <value>650500</value>
                  <value>650880</value>
                  <value>651000</value>
                  <value>651100</value>
                  <value>651500</value>
                  <value>652000</value>
                  <value>652100</value>
                  <value>652427</value>
                </bin>
                <bin default-name='false' value='&quot;low prices&quot;'>
                  <value>78000</value>
                  <value>80000</value>
                  <value>81000</value>
                  <value>82000</value>
                  <value>82500</value>
                  <value>83000</value>
                  <value>84000</value>
                  <value>85000</value>
                  <value>86500</value>
                  <value>89000</value>
                  <value>89950</value>
                  <value>90000</value>
                  <value>92000</value>
                  <value>95000</value>
                  <value>96500</value>
                  <value>99000</value>
                  <value>100000</value>
                  <value>102500</value>
                  <value>104950</value>
                  <value>105000</value>
                </bin>
                <bin default-name='false' value='&quot;medium prices&quot;'>
                  <value>319450</value>
                  <value>319500</value>
                  <value>319502</value>
                  <value>319900</value>
                  <value>319950</value>
                  <value>319990</value>
                  <value>320000</value>
                  <value>320600</value>
                  <value>320900</value>
                  <value>321000</value>
                  <value>321027</value>
                  <value>321500</value>
                  <value>321950</value>
                  <value>322000</value>
                  <value>322200</value>
                  <value>322400</value>
                  <value>322500</value>
                  <value>322968</value>
                  <value>323000</value>
                  <value>323400</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800635084809:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_919578800635084809:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:price:qk]' included-values='in-range'>
            <max>7639507</max>
          </filter>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:waterfront:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:waterfront:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[price (group)]'>
            <groupfilter function='level-members' level='[price (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:price:qk]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[price (group)]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800635084809:nk]</column>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:waterfront:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[price (group)]' />
              <lod column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:zipcode:ok]' />
              <geometry column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[Latitude (generated)]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='numbers of bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[cnt:bedrooms:qk]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sqft above_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='None' name='[none:sqft_above:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:sqft_above:qk]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sqft basement_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:sqft_basement:qk]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sqft living15_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='None' name='[none:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:sqft_living15:qk]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sqft lot15_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='None' name='[none:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:sqft_lot15:qk]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='view_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:view:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfront_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]</rows>
        <cols>[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:waterfront:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='regression_data1 (regression_data)' name='federated.1qgh6mh0gebjpj11cah2m1wcz28q' />
      </datasources>
      <datasource-dependencies datasource='federated.1qgh6mh0gebjpj11cah2m1wcz28q'>
        <column caption='Year_built_bin' datatype='string' name='[Calculation_919578800300568576]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2010 THEN &quot;Category C&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column caption=' Renovation' datatype='string' name='[Calculation_919578800635084809]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [yr_renovated]&gt;0 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_919578800300568576]' derivation='None' name='[none:Calculation_919578800300568576:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_919578800635084809]' derivation='None' name='[none:Calculation_919578800635084809:nk]' pivot='key' type='nominal' />
        <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
        <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
        <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[price]' new-bin='true'>
            <bin default-name='false' value='&quot;high prices&quot;'>
              <value>647500</value>
              <value>648000</value>
              <value>648360</value>
              <value>648475</value>
              <value>648752</value>
              <value>649000</value>
              <value>649500</value>
              <value>649800</value>
              <value>649950</value>
              <value>649990</value>
              <value>650000</value>
              <value>650100</value>
              <value>650500</value>
              <value>650880</value>
              <value>651000</value>
              <value>651100</value>
              <value>651500</value>
              <value>652000</value>
              <value>652100</value>
              <value>652427</value>
            </bin>
            <bin default-name='false' value='&quot;low prices&quot;'>
              <value>78000</value>
              <value>80000</value>
              <value>81000</value>
              <value>82000</value>
              <value>82500</value>
              <value>83000</value>
              <value>84000</value>
              <value>85000</value>
              <value>86500</value>
              <value>89000</value>
              <value>89950</value>
              <value>90000</value>
              <value>92000</value>
              <value>95000</value>
              <value>96500</value>
              <value>99000</value>
              <value>100000</value>
              <value>102500</value>
              <value>104950</value>
              <value>105000</value>
            </bin>
            <bin default-name='false' value='&quot;medium prices&quot;'>
              <value>319450</value>
              <value>319500</value>
              <value>319502</value>
              <value>319900</value>
              <value>319950</value>
              <value>319990</value>
              <value>320000</value>
              <value>320600</value>
              <value>320900</value>
              <value>321000</value>
              <value>321027</value>
              <value>321500</value>
              <value>321950</value>
              <value>322000</value>
              <value>322200</value>
              <value>322400</value>
              <value>322500</value>
              <value>322968</value>
              <value>323000</value>
              <value>323400</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
        <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99086' x='457' y='935' />
        </zone>
        <zone h='21145' id='3' name='KPI 1' w='84105' x='-1429' y='-234' />
        <zone h='45210' id='10' name='map' w='29102' x='33219' y='20911' />
        <zone h='44509' id='23' name='Sheet 15' w='32647' x='-172' y='21495' />
        <zone h='9579' id='31' is-centered='0' is-scaled='1' param='C:/Users/diana/OneDrive/Bureau/img.icons8.png' type-v2='bitmap' w='5775' x='4917' y='9930' />
        <zone h='10631' id='32' is-centered='0' is-scaled='1' param='C:/Users/diana/OneDrive/Bureau/111.png' type-v2='bitmap' w='6461' x='31447' y='9696' />
        <zone h='11332' id='33' is-centered='0' is-scaled='1' param='C:/Users/diana/OneDrive/Bureau/13216545.png' type-v2='bitmap' w='7033' x='59748' y='9579' />
        <zone h='44626' id='34' name='Sheet 14' w='27844' x='62550' y='22430' />
        <zone h='33294' id='40' name='donut 1' w='33333' x='57' y='66822' />
        <zone h='33294' id='42' name='donut 2' w='33333' x='33276' y='66822' />
        <zone h='6542' id='57' mode='checkdropdown' name='Sheet 15' param='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800635084809:nk]' type-v2='filter' values='database' w='7204' x='91252' y='3037' />
        <zone h='7944' id='59' name='Sheet 15' param='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[avg:price:qk]' type-v2='filter' values='database' w='6861' x='91824' y='15187' />
        <zone h='6893' id='60' mode='checkdropdown' name='map' param='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[price (group)]' type-v2='filter' values='database' w='6461' x='91995' y='28855' />
        <zone h='7243' id='61' name='Sheet 14' param='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:yr_built:qk]' type-v2='filter' values='database' w='6975' x='92167' y='37850' />
        <zone h='7243' id='62' mode='checkdropdown' name='donut 1' param='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:waterfront:ok]' type-v2='filter' values='database' w='6289' x='92453' y='49065' />
        <zone h='6893' id='64' mode='checkdropdown' name='Sheet 14' param='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:Calculation_919578800300568576:nk]' type-v2='filter' values='database' w='6232' x='92739' y='69159' />
        <zone h='6075' id='65' mode='checkdropdown' name='donut 2' param='[federated.1qgh6mh0gebjpj11cah2m1wcz28q].[none:condition:ok]' type-v2='filter' values='database' w='6461' x='92739' y='59813' />
        <zone h='33294' id='68' name='donut3' w='29846' x='62207' y='66706' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
